/cgi-bin/14all-1.1.cgi
/cgi-bin/14all.cgi
/cgi-bin/a1disp3.cgi
/cgi-bin/a1stats/a1disp3.cgi
/cgi-bin/a1stats/a1disp4.cgi
/cgi-bin/admin.cgi
/cgi-bin/adsl.cgi
/cgi-bin/auktion.cgi
/cgi-bin/bbs/read.cgi
/cgi-bin/bhrss.py
/cgi-bin/calendar/calendar.pl
/cgi-bin/cgi
/cgi-bin/CGIProxy.fcgi
/cgi-bin/commerce.cgi
/cgi-bin/cookie.cgi
/cgi-bin/cvename.cgi
/cgi-bin/dcforum.cgi
/cgi-bin/ddns
/cgi-bin/dial
/cgi-bin/directorypro.cgi
/cgi-bin/disorder
/cgi-bin/e-cms/vis/vis.pl
/cgi-bin/emsgb/easymsgb.pl
/cgi-bin/emu/html/emumail.cgi
/cgi-bin/emumail.cgi
/cgi-bin/emumail/emumail.cgi
/cgi-bin/ezshopper/search.cgi
/cgi-bin/FileSeek.cgi
/cgi-bin/FileSeek2.cgi
/cgi-bin/firmwarecfg
/cgi-bin/firmwareupgrade
/cgi-bin/generate.cgi
/cgi-bin/gH.cgi
/cgi-bin/hsx.cgi
/cgi-bin/im_trbbs.cgi
/cgi-bin/ImageFolio/admin/admin.cgi
/cgi-bin/img.pl
/cgi-bin/Intruders.cfg
/cgi-bin/jammail.pl
/cgi-bin/kaiseki.cgi
/cgi-bin/kerbynet
/cgi-bin/loader
/cgi-bin/loadpage.cgi
/cgi-bin/luci
/cgi-bin/magiccard.cgi
/cgi-bin/mail/emumail.cgi
/cgi-bin/mail/nph-mr.cgi
/cgi-bin/main-cgi
/cgi-bin/main.cgi
/cgi-bin/mj_wwwusr
/cgi-bin/mrtg.cgi
/cgi-bin/netauth.cgi
/cgi-bin/newsdesk.cgi
/cgi-bin/nph-emumail.cgi
/cgi-bin/order
/cgi-bin/order.eu
/cgi-bin/ozkerz
/cgi-bin/pagelog.cgi
/cgi-bin/pass&quot
/cgi-bin/payload.luci
/cgi-bin/pfdispaly.cgi
/cgi-bin/pfdisplay.cgi
/cgi-bin/pl_web.cgi/util_configlogin_act
/cgi-bin/powerup/r.cgi
/cgi-bin/probe.cgi
/cgi-bin/quickstore.cgi
/cgi-bin/r.cgi
/cgi-bin/rb.cgi
/cgi-bin/sbcgi/sitebuilder.cgi
/cgi-bin/search/search.cgi
/cgi-bin/shop.cgi
/cgi-bin/shopper.cgi
/cgi-bin/sojourn.cgi
/cgi-bin/store.cgi
/cgi-bin/store/index.cgi
/cgi-bin/talkback.cgi
/cgi-bin/technote/main.cgi
/cgi-bin/traffic.cgi
/cgi-bin/ttawebtop.cgi/
/cgi-bin/uploadfile
/cgi-bin/view/Sandbox/BombSite
/cgi-bin/vmail.cgi
/cgi-bin/vtls/vtls.web.gateway
/cgi-bin/webcm
/cgi-bin/webmail/html/emumail.cgi
/cgi-bin/webmain.cgi
/cgi-bin/webspirs.cgi
/cgi-bin/YaBB.pl
/cgi-bin/zbtest.cgi
/cgi-bin/zml.cgi